<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-29T16:10:54.802169+01:00 by Eclipse SUMO GUI 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="modlinska_swiatowida_kolacinska_net.net.xml"/>
        
        <route-files value="traffic_demand.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="86400"/>
    </time>

</sumoConfiguration>
